<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="summary.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="/Templates/Menu/menu.css">
    <link rel="icon" type="image/svg" href="img/favicon_join.svg">
    <script src="/Templates/template.js"></script>
    <script src="/storage.js"></script>
    <script src="addTask.js"></script>
    <title>Summary</title>
</head>

<body onload="includeHTML()">
    <div w3-include-html="/Templates/Menu/menu.html"></div>


    <div class="content">


        <div id="Summary">
            <h1 id="greetings">
                <p>Good morning Sofia Müller</p>
            </h1>

            <div id="Tasks-Urgent">
                <div id="Urgency">
                    <div id="task-Urgent-2">
                        <a href="/Board/board.html"><img src="/Summary/img/Urgent2.svg">1</a>
                        <p>Tasks Urgent</p>
                    </div>

                    <div id="date">
                         <p>October 16, 2024</p>
                         <p>Upcoming Deadline</p>
                    </div>
                </div>

                <div id="Task-in-Board">
                    <div id="Task-To-Do">
                        <div id="Task">
                            <a href="/Board/board.html"><img src="/Summary/img/Board.svg">1</a>
                            <p>Task-in-Board</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="Tasks">
                <div id="Task-Urgent">
                </div>
                <div id="tasks">
                    <div id="Task-To-Do">
                        <div id="Task">
                            <a href="/Board/board.html"><img src="/Summary/img/Urgent.svg">1</a>
                            <p>Tasks To-do</p>
                        </div>
                    </div>

                    <div id="Task-In-Progress">
                        <div id="Task">
                            <a href="/Board/board.html"><img src="/Summary/img/In Progress.svg">1</a>
                            <p>Task-In-Progress</p>
                        </div>
                    </div>

                    <div id="Awaiting-feedback">
                        <div id="Task">
                            <a href="/Board/board.html"><img src="/Summary/img/Awaiting feedback.svg">1</a>
                            <p>Awaiting-feedback</p>
                        </div>
                    </div>

                    <div id="Task-Done">
                        <div id="Task">
                            <a href="/Board/board.html"><img src="/Summary/img/Done.svg">1</a>
                            <p>Task-Done</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>


</body>

</html>