<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="signupup.css">
    <link rel="icon" type="image/svg" href="/imgs/favicon_join.svg">
    <link rel="stylesheet" href="fonts_signup.css">
    <script src="signup.js"></script>
</head>
<body>

    <header>
        <img class="join-logo-left-corner" src="/Login/imgs/firstpage_logo_join.png">
    </header>

    <div class="login-box-center">

        <div class="signup-txt-container">
            <div class="signup-txt-in-login-box">Sign up</div>
            <div class="underline-blue"></div>
        </div>

        <div class="email-input-container">
            <input class="email-input" placeholder="Email" required type="email">
        </div>
        <div class="password-input-container">
            <input class="password-input" placeholder="Password" required type="password">
        </div>

        <div class="checkbox-rememberme">
            <input class="checkbox" type="checkbox" id="remember_me">
            <label for="remember_me">Remember me</label>
        </div>
    
        <div class="log-in-btns-container-bottom">
            <button class="login-btn-bottom">Log In</button>
            <button class="sign-up-btn-bottom">Guest Log In</button>
        </div>
    </div>

    <div class="privacy-policy-and-legal-notice-container">
        <span>Privacy Policy</span>
        <span>Legal Notice</span>
    </div>
    
</body>
</html>